<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Whack-a-Mole</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="background">
      <div class="header">
        <div class="score-container">
          <div class="score-text">Score: <span id="score">0</span></div>
          <div class="score-text">Time: <span id="timer">5 sec</span></div>
        </div>
      </div>
      <div class="container">
        <div id="game-container"></div>
        <div class="game-action">
          <div id="start-button">start</div>
          <div id="restart-button">restart</div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
